{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js",
    "report": "cucumber-js --format html > report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.6"
  }
}
